[DEFAULT]
sysloghost = <ERC-IP>
syslogport = 514
# Valid activities as of 05/2019: https://developers.google.com/admin-sdk/reports/v1/reference/activities/list
activities = admin,calendar,drive,login,mobile,token,groups,saml,chat,gplus,rules,jamboard,meet,user_accounts,access_transparency,groups_enterprise


