[DEFAULT]
sysloghost = <REC-IP>
syslogport = 514
activities = login
# admin, calendar, drive, groups, login, mobile, token 
# Valid activities as of 12/2016: https://developers.google.com/admin-sdk/reports/v1/reference/activities/list
